Extension: Nationality
Id: Nationality
Title: "patientNationality"
Description: "Nationality"
* valueCodeableConcept 1..*
* #Aaland Islands ""
* #Afghanistan "Afghan"
* #Albania "Albanian"
* #Algeria "Algerian"
* #Samoa ""
* #Andorra "Andorran"
* #Angola "Angolan"
* #Anguilla ""
* #Antarctica ""
* #Antigua & Barbuda "Antiguans"
* #Argentina "Argentine"
* #Armenia "Armenian"
* #Aruba ""
* #Australia "Australian"
* #Austria "Austrian"
* #Azerbaijan "Azerbaijani"
* #Bahamas "Bahamian"
* #Bahrain "Bahraini"
* #Bangladesh "Bangladeshi"
* #Barbados "Barbadian"
* #Belarus "Belarusian"
* #Belgium "Belgian"
* #Belize "Belizean"
* #Benin "Beninese"
* #Bermuda ""
* #Bhutan "Bhutanese"
* #Bolivia "Bolivian"
* #Bosnia & Herzegovina "Bosnian"
* #Botswana "Motswana"
* #Bouvet Island ""
* #Brazil "Brazilian"
* #British Indian Ocean Territory ""
* #Brunei Darussalam "Bruneian"
* #Bulgaria "Bulgarian"
* #Burkina Faso "Burkinabe"
* #Burundi "Burundian"
* #Cambodia "Cambodian"
* #Cameroon "Cameroonian"
* #Canada "Canadian"
* #Cape Verde "Verdian"
* #Cayman Islands ""
* #Central African Republic "Central African"
* #Mali ""
* #Chile "Chilean"
* #China "Chinese"
* #Christmas Island ""
* #Cocos (Keeling) Islands ""
* #Colombia "Colombian"
* #Comoros "Comoran"
* #Congo, Democratic Republic "Congolese"
* #Congo, Republic of "Congolese"
* #Cook Islands ""
* #Costa Rica "Costa Rican"
* #Cte d'Ivoire "Ivorian"
* #Croatia (local name: Hrvatska) "Croatian"
* #Cuba "Cuban"
* #Cyprus "Cypriot"
* #Czech Republic "Czech"
* #Denmark "Danish"
* #Djibouti "Djibouti"
* #Dominica "Dominican"
* #Dominican Republic "Dominican"
* #Ecuador "Ecuadorean"
* #Egypt "Egyptian"
* #El Salvador "Salvadoran"
* #Equatorial Guinea "Equatorial Guinean"
* #Eritrea "Eritrean"
* #Estonia "Estonian"
* #Ethiopia "Ethiopian"
* #Falkland Islands (Malvinas) ""
* #Faroe Islands ""
* #Fiji "Fijian"
* #Finland "Finnish"
* #France "French"
* #French Guiana ""
* #French Polynesia ""
* #Franch Southern Territories ""
* #Gabon "Gabonese"
* #Gambia "Gambian"
* #Georgia "Georgian"
* #Germany "German"
* #Ghana "Ghanaian"
* #Gibraltar ""
* #Greece "Greek"
* #Greenland ""
* #Grenada "Grenadian"
* #Guadeloupe ""
* #Guam ""
* #Guatemala "Guatemalan"
* #Guinea "Guinean"
* #Guinea-Bissau "Guinea-Bissauan"
* #Guyana "Guyanese"
* #Haiti "Haitian"
* #Heard & McDonald Islands ""
* #Honduras "Honduran"
* #Hong Kong ""
* #Hungary "Hungarian"
* #Iceland "Icelander"
* #India "Indian"
* #Indonesia "Indonesian"
* #Iran "Iranian"
* #Iraq "Iraqi"
* #Ireland "Irish"
* #Italy "Italian"
* #Jamaica "Jamaican"
* #Japan "Japanese"
* #Jordan "Jordanian"
* #Kazakhstan "Kazakhstani"
* #Kenya "Kenyan"
* #Kiribati "I-Kiribati"
* #Korea, Democratic People's Republic "North Korean"
* #Korea "South Korean"
* #Kuwait "Kuwaiti"
* #Krygyzstan "Kyrgyz"
* #Laos "Lao"
* #Latvia "Latvian"
* #Lebanon "Lebanese"
* #Lesotho "Mosotho"
* #Liberia "Liberian"
* #Libya "Libyan"
* #Liechtenstein "Liechtensteiner"
* #Lithuania "Lithuanian"
* #Luxembourg "Luxembourger"
* #Macau ""
* #Macedonia "Macedonian"
* #Madagascar "Malagasy"
* #Malawi "Malawian"
* #Malaysia "Malaysian"
* #Maldives "Maldivan"
* #Mali "Malian"
* #Malta "Maltese"
* #Marshall Islands "Marshallese"
* #Martinique ""
* #Mauritania "Mauritanian"
* #Mauritius "Mauritian"
* #Mayott ""
* #Mexico "Mexican"
* #Micronesia "Micronesian"
* #Moldova "Moldovan"
* #Monaco "Monegasque"
* #Mongolia "Mongolian"

