CodeSystem: BDImmunizationReactionCS
Id: bd-immunization-reaction
Title: "Bangladesh Immunization Reaction Code System"
Description: "Codes for adverse reactions after vaccination in Bangladesh."
* ^url = "https://fhir.dghs.gov.bd/core/CodeSystem/bd-immunization-reaction"
* ^status = #active
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete

* #NONE "No Reaction"
    "No adverse reaction observed after vaccination."
* #FEVER "Fever"
    "Elevated body temperature following vaccination."
* #SWELLING "Swelling"
    "Local swelling at the injection site."
* #RASH "Rash"
    "Generalized or localized rash after vaccination."
* #ANAPHYLAXIS "Anaphylaxis"
    "Severe immediate allergic reaction following vaccination."
* #OTHER "Other Reaction"
    "Any other adverse reaction not categorized above."
