CodeSystem: bd-country-list
Id: bd-country-list-cs
Title: "Nationality List"
* ^url =  "https://fhir.dghs.gov.bd/core/CodeSystem/bd-country-list"

* #4 "Afghan"
* #8 "Albanian"
* #12 "Algerian"
* #840 "American"
* #20 "Andorran"
* #24 "Angolan"
* #28 "Antiguans"
* #32 "Argentine"
* #51 "Armenian"
* #36 "Australian"
* #40 "Austrian"
* #31 "Azerbaijani"
* #44 "Bahamian"
* #48 "Bahraini"
* #50 "Bangladeshi"
* #52 "Barbadian"
* #112 "Belarusian"
* #56 "Belgian"
* #84 "Belizean"
* #204 "Beninese"
* #64 "Bhutanese"
* #68 "Bolivian"
* #70 "Bosnian"
* #76 "Brazilian"
* #826 "British (collective)"
* #96 "Bruneian"
* #100 "Bulgarian"
* #854 "Burkinabe"
* #108 "Burundian"
* #116 "Cambodian"
* #120 "Cameroonian"
* #124 "Canadian"
* #140 "Central African"
* #152 "Chilean"
* #156 "Chinese"
* #170 "Colombian"
* #174 "Comoran"
* #180 "Congolese"
* #178 "Congolese"
* #188 "Costa Rican"
* #191 "Croatian"
* #192 "Cuban"
* #196 "Cypriot"
* #203 "Czech"
* #208 "Danish"
* #262 "Djibouti"
* #212 "Dominican"
* #214 "Dominican"
* #528 "Dutch"
* #218 "Ecuadorean"
* #818 "Egyptian"
* #784 "Emirian"
* #226 "Equatorial Guinean"
* #232 "Eritrean"
* #233 "Estonian"
* #231 "Ethiopian"
* #242 "Fijian"
* #608 "Filipino"
* #246 "Finnish"
* #250 "French"
* #266 "Gabonese"
* #270 "Gambian"
* #268 "Georgian"
* #276 "German"
* #288 "Ghanaian"
* #300 "Greek"
* #308 "Grenadian"
* #320 "Guatemalan"
* #624 "Guinea-Bissauan"
* #324 "Guinean"
* #328 "Guyanese"
* #332 "Haitian"
* #340 "Honduran"
* #348 "Hungarian"
* #296 "I-Kiribati"
* #352 "Icelander"
* #356 "Indian"
* #360 "Indonesian"
* #364 "Iranian"
* #368 "Iraqi"
* #372 "Irish"
* #380 "Italian"
* #384 "Ivorian"
* #388 "Jamaican"
* #392 "Japanese"
* #400 "Jordanian"
* #398 "Kazakhstani"
* #404 "Kenyan"
* #659 "Kittian and Nevisian"
* #414 "Kuwaiti"
* #417 "Kyrgyz"
* #418 "Lao"
* #428 "Latvian"
* #422 "Lebanese"
* #430 "Liberian"
* #434 "Libyan"
* #438 "Liechtensteiner"
* #440 "Lithuanian"
* #442 "Luxembourger"
* #807 "Macedonian"
* #450 "Malagasy"
* #454 "Malawian"
* #458 "Malaysian"
* #462 "Maldivan"
* #466 "Malian"
* #470 "Maltese"
* #584 "Marshallese"
* #478 "Mauritanian"
* #480 "Mauritian"
* #484 "Mexican"
* #583 "Micronesian"
* #498 "Moldovan"
* #492 "Monegasque"
* #496 "Mongolian"
* #504 "Moroccan"
* #426 "Mosotho"
* #72 "Motswana"
* #508 "Mozambican"
* #104 "Myanmarese"
* #516 "Namibian"
* #520 "Nauruan"
* #524 "Nepalese"
* #554 "New Zealander"
* #548 "Ni-Vanuatu"
* #558 "Nicaraguan"
* #566 "Nigerian"
* #562 "Nigerien"
* #408 "North Korean"
* #578 "Norwegian"
* #512 "Omani"
* #586 "Pakistani"
* #585 "Palauan"
* #591 "Panamanian"
* #598 "Papua New Guinean"
* #600 "Paraguayan"
* #604 "Peruvian"
* #616 "Polish"
* #620 "Portuguese"
* #634 "Qatari"
* #642 "Romanian"
* #643 "Russian"
* #646 "Rwandan"
* #662 "Saint Lucian"
* #222 "Salvadoran"
* #674 "Sammarinese"
* #882 "Samoan"
* #678 "Sao Tomean"
* #682 "Saudi"
* #686 "Senegalese"
* #891 "Serbian"
* #690 "Seychellois"
* #694 "Sierra Leonean"
* #702 "Singaporean"
* #703 "Slovak"
* #705 "Slovene"
* #90 "Solomon Islander"
* #706 "Somali"
* #710 "South African"
* #410 "South Korean"
* #724 "Spanish"
* #144 "Sri Lankan"
* #736 "Sudanese"
* #740 "Surinamer"
* #748 "Swazi"
* #752 "Swedish"
* #756 "Swiss"
* #760 "Syrian"
* #158 "Taiwanese"
* #762 "Tajik"
* #834 "Tanzanian"
* #764 "Thai"
* #768 "Togolese"
* #776 "Tongan"
* #780 "Trinidadian"
* #788 "Tunisian"
* #792 "Turkish"
* #795 "Turkmen(s)"
* #798 "Tuvaluan"
* #800 "Ugandan"
* #804 "Ukrainian"
* #858 "Uruguayan"
* #860 "Uzbek"
* #862 "Venezuelan"
* #132 "Verdian"
* #704 "Vietnamese"
* #887 "Yemeni"
* #894 "Zambian"
* #716 "Zimbabwean"


ValueSet: bd-country-list
Id: bd-country-list-vs
Title: "Nationality ValueSet"
Description: "Nationality value set"
* ^url =  "https://fhir.dghs.gov.bd/core/ValueSet/bd-country-list"
* include codes from system https://fhir.dghs.gov.bd/core/CodeSystem/bd-country-list
