CodeSystem: BDVaccineCodeSystem
Id: bd-vaccine-code
Title: "Bangladesh Vaccine Code System"
Description: "Vaccine codes used in Bangladesh EPI and immunization program."
* ^url = "https://fhir.dghs.gov.bd/core/CodeSystem/bd-vaccine-code"
* ^status = #active
* ^content = #complete

* #BCG "BCG Vaccine"
    "Bacillus Calmette-Guérin vaccine, used against tuberculosis."
* #OPV "Oral Polio Vaccine (OPV)"
    "Live attenuated oral polio vaccine."
* #IPV "Inactivated Polio Vaccine (IPV)"
    "Inactivated polio vaccine."
* #PENTA "Pentavalent Vaccine"
    "DTP-HepB-Hib combined vaccine."
* #MR "Measles-Rubella (MR) Vaccine"
    "Combined measles and rubella vaccine."
* #TT "Tetanus Toxoid (TT) Vaccine"
    "Vaccine used for tetanus prevention."
* #PCV10 "Pneumococcal Conjugate Vaccine"
    "10-valent pneumococcal conjugate vaccine."
* #ROTA "Rotavirus Vaccine"
    "Live attenuated rotavirus vaccine for diarrheal disease prevention."
* #HPV "Human Papillomavirus (HPV) Vaccine"
    "Vaccine used for prevention of cervical cancer and HPV-related diseases."
* #COVID19 "COVID-19 Vaccine"
    "Vaccines against SARS-CoV-2 (various manufacturers)."
