CodeSystem: BDGeoCodesCS
Id: bd-geocodes-cs
Title: "Bangladesh GeoCodes CodeSystem"
Description: "Bangladesh GeoCodes"
* ^url = "https://fhir.dghs.gov.bd/core/CodeSystem/bd-geocodes"
// DIvisions
* #30 "Dhaka"
* #20 "Chattogram"
* #50 "Rajshahi"
* #55 "Rangpur"
* #40 "Khulna"
* #10 "Barishal"
* #60 "Sylhet"
* #45 "Mymensingh"
// Districts
* #3026 "Dhaka"
* #3029 "Faridpur"
* #3033 "Gazipur"
* #3035 "Gopalganj"
* #4539 "Jamalpur"
* #3048 "Kishoreganj"
* #3054 "Madaripur"
* #3056 "Manikganj"
* #3059 "Munshiganj"
* #4561 "Mymensingh"
* #3067 "Narayanganj"
* #3068 "Narsingdi"
* #4572 "Netrakona"
* #3082 "Rajbari"
* #3086 "Shariatpur"
* #4589 "Sherpur"
* #3093 "Tangail"
* #2003 "Bandarban"
* #2012 "Brahmanbaria"
* #2013 "Chandpur"
* #2015 "Chattogram"
* #2019 "Cumilla"
* #2022 "Cox's Bazar"
* #2030 "Feni"
* #2046 "Khagrachari"
* #2051 "Lakshmipur"
* #2075 "Noakhali"
* #2084 "Rangamati"
* #5010 "Bogura"
* #5070 "Chapainawabganj"
* #5527 "Dinajpur"
* #5532 "Gaibandha"
* #5038 "Joypurhat"
* #5549 "Kurigram"
* #5552 "Lalmonirhat"
* #5064 "Naogaon"
* #5069 "Natore"
* #5573 "Nilphamari"
* #5076 "Pabna"
* #5577 "Panchagarh"
* #5081 "Rajshahi"
* #5585 "Rangpur"
* #5088 "Sirajganj"
* #5594 "Thakurgaon"
* #4001 "Bagerhat"
* #4018 "Chuadanga"
* #4041 "Jashore"
* #4044 "Jhenaidah"
* #4047 "Khulna"
* #4050 "Kushtia"
* #4055 "Magura"
* #4057 "Meherpur"
* #4065 "Narail"
* #4087 "Satkhira"
* #1004 "Barguna"
* #1006 "Barishal"
* #1009 "Bhola"
* #1042 "Jhalokathi"
* #1078 "Patuakhali"
* #1079 "Pirojpur"
* #6036 "Habiganj"
* #6058 "Maulvibazar"
* #6090 "Sunamganj"
* #6091 "Sylhet"
//City Corporation
* #302620 "Dhaka South City Corporation"
* #302625 "Dhaka North City Corperation"
* #303333 "Gazipur City Corporation"
* #306744 "Narayanganj City Corporation"
* #302600 "Dhaka N/A"
* #303300 "Gazipur N/A"
* #306700 "Narayanganj N/A"
* #201516 "Chattogram City Corporation"
* #201500 "Chattogram N/A"
* #200300 "Bandarban N/A"
* #201950 "Cumilla City Corporation"
* #201900 "Cumilla N/A"
* #302900 "Faridpur N/A"
* #303500 "Gopalganj N/A"
* #304800 "Kishoreganj N/A"
* #305400 "Madaripur N/A"
* #305600 "Manikganj N/A"
* #305900 "Munshiganj N/A"
* #306800 "Narsingdi N/A"
* #308200 "Rajbari N/A"
* #308600 "Shariatpur N/A"
* #309300 "Tangail N/A"
* #201200 "Brahmanbaria N/A"
* #201300 "Chandpur N/A"
* #202200 "Cox's Bazar N/A"
* #203000 "Feni N/A"
* #204600 "Khagrachhari N/A"
* #205100 "Lakshmipur N/A"
* #207500 "Noakhali N/A"
* #208400 "Rangamati N/A"
* #501000 "Bogura N/A"
* #507000 "Chapainawabganj N/A"
* #503800 "Joypurhat N/A"
* #506400 "Naogaon N/A"
* #506900 "Natore N/A"
* #507600 "Pabna N/A"
* #508166 "Rajshahi City Corporation"
* #508100 "Rajshahi N/A"
* #508800 "Sirajganj N/A"
* #552700 "Dinajpur N/A"
* #553200 "Gaibandha N/A"
* #554900 "Kurigram N/A"
* #555200 "Lalmonirhat N/A"
* #557300 "Nilphamari N/A"
* #557700 "Panchagarh N/A"
* #558575 "Rangpur City Corporation"
* #558500 "Rangpur N/A"
* #559400 "Thakurgaon N/A"
* #400100 "Bagerhat N/A"
* #401800 "Chuadanga N/A"
* #404100 "Jashore N/A"
* #404400 "Jhenaidah N/A"
* #404733 "Khulna City Corporation"
* #404700 "Khulna N/A"
* #405000 "Kushtia N/A"
* #405500 "Magura N/A"
* #405700 "Meherpur N/A"
* #406500 "Narail N/A"
* #408700 "Satkhira N/A"
* #100400 "Barguna N/A"
* #100650 "Barishal City Corporation"
* #100600 "Barishal N/A"
* #100900 "Bhola N/A"
* #104200 "Jhalokati N/A"
* #107800 "Patuakhali N/A"
* #107900 "Pirojpur N/A"
* #603600 "Habiganj N/A"
* #605800 "Moulvibazar N/A"
* #609000 "Sunamganj N/A"
* #609150 "Sylhet City Corporation"
* #609100 "Sylhet N/A"
* #453900 "Jamalpur N/A"
* #456140 "Mymensingh City Corporation"
* #456100 "Mymensingh N/A"
* #457200 "Netrakona N/A"
* #458900 "Sherpur N/A"
// Upazila codes
* #10040009 "Amtali"
* #10040019 "Bamna"
* #10040028 "Barguna Sadar"
* #10040047 "Betagi"
* #10040085 "Patharghata"
* #10040090 "Taltali"
* #10060002 "Agailjhara"
* #10060003 "Babuganj"
* #10060007 "Bakerganj"
* #10060010 "Banaripara"
* #10060032 "Gaurnadi"
* #10060036 "Hizla"
* #10065051 "Barishal Sadar"
* #10060062 "Mehendiganj"
* #10060069 "Muladi"
* #10060094 "Wazirpur"
* #10090018 "Bhola Sadar"
* #10090021 "Borhanuddin"
* #10090025 "Charfession"
* #10090029 "Daulatkhan"
* #10090054 "Lalmohan"
* #10090065 "Manpura"
* #10090091 "Tazumuddin"
* #10420040 "Jhalokathi Sadar"
* #10420043 "Kanthalia"
* #10420073 "Nalchity"
* #10420084 "Rajapur"
* #10780038 "Bauphal"
* #10780052 "Dashmina"
* #10780055 "Dumki"
* #10780057 "Galachipa"
* #10780066 "Kalapara"
* #10780076 "Mirzaganj"
* #10780095 "Patuakhali Sadar"
* #10780097 "Rangabali"
* #10790014 "Bhandaria"
* #10790047 "Kawkhali"
* #10790058 "Mathbaria"
* #10790076 "Nazirpur"
* #10790080 "Pirojpur Sadar"
* #10790087 "Nesarabad"
* #10790090 "Indurkani"
* #20030004 "Alikadam"
* #20030014 "Bandarban Sadar"
* #20030051 "Lama"
* #20030073 "Naikhongchari"
* #20030089 "Rowangchari"
* #20030091 "Ruma"
* #20030095 "Thanchi"
* #20120002 "Akhaura"
* #20120004 "Banchharampur"
* #20120007 "Bijoynagar"
* #20120013 "Brahmanbaria Sadar"
* #20120033 "Ashuganj"
* #20120063 "Kasba"
* #20120085 "Nabinagar"
* #20120090 "Nasirnagar"
* #20120094 "Sarail"
* #20130022 "Chandpur Sadar"
* #20130045 "Faridganj"
* #20130047 "Haimchar"
* #20130049 "Hajiganj"
* #20130058 "Kachua"
* #20130076 "Matlab Dakshin"
* #20130079 "Matlab Uttar"
* #20130095 "Shahrasti"
* #20150004 "Anowara"
* #20151606 "Bayejid Bostami"
* #20150008 "Banshkhali"
* #20151610 "Bakalia"
* #20150012 "Boalkhali"
* #20150018 "Chandanaish"
* #20151619 "Chandgaon"
* #20151620 "Chittogram Port"
* #20151628 "Double Mooring"
* #20150033 "Fatikchari"
* #20151635 "Halishahar"
* #20150037 "Hathazari"
* #20151641 "Kotwali"
* #20151643 "Khulshi"
* #20150047 "Lohagara"
* #20150053 "Mirsharai"
* #20151655 "Pahartali"
* #20151657 "Panchlaish"
* #20150061 "Patiya"
* #20151665 "Patenga"
* #20150070 "Rangunia"
* #20150074 "Raozan"
* #20150078 "Sandwip"
* #20150082 "Satkania"
* #20150086 "Sitakunda"
* #20190009 "Barura"
* #20190015 "Brahmanpara"
* #20190018 "Burichang"
* #20190027 "Chandina"
* #20190031 "Chauddagram"
* #20195033 "Cumilla Sadar Dakshin"
* #20190036 "Daudkandi"
* #20190040 "Debidwar"
* #20190054 "Homna"
* #20195067 "Cumilla Adarsha Sadar"
* #20190072 "Laksam"
* #20190074 "Monoharganj"
* #20190075 "Meghna"
* #20190081 "Muradnagar"
* #20190087 "Nangalkot"
* #20190094 "Titas"
* #20220016 "Chakaria"
* #20220024 "Cox's Bazar Sadar"
* #20220045 "Kutubdia"
* #20220049 "Maheshkhali"
* #20220056 "Pekua"
* #20220066 "Ramu"
* #20220090 "Teknaf"
* #20220094 "Ukhia"
* #20300014 "Chhagalnaiya"
* #20300025 "Daganbhuiyan"
* #20300029 "Feni Sadar"
* #20300041 "Fulgazi"
* #20300051 "Parshuram"
* #20300094 "Sonagazi"
* #20460043 "Dighinala"
* #20460049 "Khagrachari Sadar"
* #20460061 "Lakshmichari"
* #20460065 "Mahalchari"
* #20460067 "Manikchari"
* #20460070 "Matiranga"
* #20460077 "Panchhari"
* #20460080 "Ramgarh"
* #20510033 "Kamalnagar"
* #20510043 "Lakshmipur Sadar"
* #20510058 "Raipur"
* #20510065 "Ramganj"
* #20510073 "Ramgati"
* #20750007 "Begumganj"
* #20750010 "Chatkhil"
* #20750021 "Companiganj"
* #20750036 "Hatiya"
* #20750047 "Kabirhat"
* #20750080 "Senbagh"
* #20750083 "Sonaimuri"
* #20750085 "Subarnachar"
* #20750087 "Noakhali Sadar"
* #20840007 "Baghaichari"
* #20840021 "Barkal"
* #20840025 "Kowkhali"
* #20840029 "Belaichari"
* #20840036 "Kaptai"
* #20840047 "Juraichari"
* #20840058 "Langadu"
* #20840075 "Naniarchar"
* #20840078 "Rajasthali"
* #20840087 "Rangamati Sadar"
* #30262502 "Adabor"
* #30262504 "Badda"
* #30262005 "Bangshal"
* #30262506 "Biman Bandar"
* #30262507 "Banani"
* #30262508 "Cantonment"
* #30262009 "Chak Bazar"
* #30262510 "Dakshinkhan"
* #30262511 "Darus Salam"
* #30262012 "Demra"
* #30260014 "Dhamrai"
* #30260018 "Dohar"
* #30262521 "Bhasan Tek"
* #30262522 "Bhatara"
* #30262024 "Gendaria"
* #30262526 "Gulshan"
* #30262029 "Jatrabari"
* #30262530 "Kafrul"
* #30262032 "Kadamtali"
* #30262033 "Kalabagan"
* #30262034 "Kamrangir Char"
* #30262036 "Khilgaon"
* #30262537 "Khilkhet"
* #30260038 "Keraniganj"
* #30262040 "Kotwali"
* #30262042 "Lalbag"
* #30262548 "Mirpur"
* #30262054 "Motijheel"
* #30262057 "Mugda Para"
* #30260062 "Nawabganj"
* #30262063 "New Market"
* #30262564 "Pallabi"
* #30262065 "Paltan"
* #30262567 "Rampura"
* #30262068 "Sabujbag"
* #30262570 "Rupnagar"
* #30260072 "Savar"
* #30262073 "Shahjahanpur"
* #30262574 "Shah Ali"
* #30262075 "Shahbag"
* #30262076 "Shyampur"
* #30262580 "Sher-e-bangla Nagar"
* #30262088 "Sutrapur"
* #30262590 "Tejgaon"
* #30262592 "Tejgaon Ind. Area"
* #30262593 "Turag"
* #30262594 "Uttara  Paschim"
* #30262595 "Uttara  Purba"
* #30262596 "Uttar Khan"
* #30262098 "Wari"
* #30290003 "Alfadanga"
* #30290010 "Bhanga"
* #30290018 "Boalmari"
* #30290021 "Char Bhadrasan"
* #30290047 "Faridpur Sadar"
* #30290056 "Madhukhali"
* #30290062 "Nagarkanda"
* #30290084 "Sadarpur"
* #30290090 "Saltha"
* #30333330 "Gazipur Sadar"
* #30330032 "Kaliakair"
* #30330034 "Kaliganj"
* #30330036 "Kapasia"
* #30330086 "Sreepur"
* #30350032 "Gopalganj Sadar"
* #30350043 "Kashiani"
* #30350051 "Kotalipara"
* #30350058 "Muksudpur"
* #30350091 "Tungipara"
* #45390007 "Bakshiganj"
* #45390015 "Dewanganj"
* #45390029 "Islampur"
* #45390036 "Jamalpur Sadar"
* #45390058 "Madarganj"
* #45390061 "Melandaha"
* #45390085 "Sarishabari"
* #30480002 "Austagram"
* #30480006 "Bajitpur"
* #30480011 "Bhairab"
* #30480027 "Hossainpur"
* #30480033 "Itna"
* #30480042 "Karimganj"
* #30480045 "Katiadi"
* #30480049 "Kishoreganj Sadar"
* #30480054 "Kuliarchar"
* #30480059 "Mithamain"
* #30480076 "Nikli"
* #30480079 "Pakundia"
* #30480092 "Tarail"
* #30540040 "Kalkini"
* #30540054 "Madaripur Sadar"
* #30540080 "Rajoir"
* #30540087 "Shibchar"
* #30560010 "Daulatpur"
* #30560022 "Ghior"
* #30560028 "Harirampur"
* #30560046 "Manikganj Sadar"
* #30560070 "Saturia"
* #30560078 "Shibalaya"
* #30560082 "Singair"
* #30590024 "Gazaria"
* #30590044 "Lohajang"
* #30590056 "Munshiganj Sadar"
* #30590074 "Serajdikhan"
* #30590084 "Sreenagar"
* #30590094 "Tongibari"
* #45610013 "Bhaluka"
* #45610016 "Dhobaura"
* #45610020 "Fulbaria"
* #30260022 "Gaffargaon"
* #30260023 "Gauripur"
* #45610024 "Haluaghat"
* #45610031 "Ishwarganj"
* #45614052 "Mymensingh Sadar"
* #45610065 "Muktagacha"
* #45610072 "Nandail"
* #45610081 "Phulpur"
* #45610088 "Tarakanda"
* #45610094 "Trishal"
* #30670002 "Araihazar"
* #30670004 "Sonargaon"
* #30674406 "Bandar"
* #30674458 "Narayanganj Sadar"
* #30670068 "Rupganj"
* #30680007 "Belabo"
* #30680052 "Manohardi"
* #30680060 "Narsingdi Sadar"
* #30680063 "Palash"
* #30680064 "Roypura"
* #30680076 "Shibpur"
* #45720004 "Atpara"
* #45720009 "Barhatta"
* #45720018 "Durgapur"
* #45720038 "Khaliajuri"
* #45720040 "Kalmakanda"
* #45720047 "Kendua"
* #45720056 "Madan"
* #45720063 "Mohanganj"
* #45720074 "Netrokona Sadar"
* #45720083 "Purbadhala"
* #30820007 "Baliakandi"
* #30820029 "Goalanda"
* #30820047 "Kalukhali"
* #30820073 "Pangsha"
* #30820076 "Rajbari Sadar"
* #30860014 "Bhedarganj"
* #30860025 "Damudya"
* #30860036 "Gosairhat"
* #30860065 "Naria"
* #30860069 "Shariatpur Sadar"
* #30860094 "Zanjira"
* #45890037 "Jhenaigati"
* #45890067 "Nakla"
* #45890070 "Nalitabari"
* #45890088 "Sherpur Sadar"
* #30260090 "Sreebardi"
* #30930009 "Basail"
* #30930019 "Bhuapur"
* #30930023 "Delduar"
* #30930025 "Dhanbari"
* #30930028 "Ghatail"
* #30930038 "Gopalpur"
* #30930047 "Kalihati"
* #30930057 "Madhupur"
* #30930066 "Mirzapur"
* #30930076 "Nagarpur"
* #30930085 "Sakhipur"
* #30930095 "Tangail Sadar"
* #40010008 "Bagerhat Sadar"
* #40010014 "Chitalmari"
* #40010034 "Fakirhat"
* #40010038 "Kachua"
* #40010056 "Mollahat"
* #40010058 "Mongla"
* #40010060 "Morrelganj"
* #40010073 "Rampal"
* #40010077 "Sarankhola"
* #40180007 "Alamdanga"
* #40180023 "Chuadanga Sadar"
* #40180031 "Damurhuda"
* #40180055 "Jibannagar"
* #40410004 "Abhaynagar"
* #40410009 "Bagherpara"
* #40410011 "Chaugacha"
* #40410023 "Jhikargacha"
* #40410038 "Keshabpur"
* #40410047 "Jashore Sadar"
* #40410061 "Monirampur"
* #40410090 "Sharsha"
* #40440014 "Harinakunda"
* #40440019 "Jhenaidah Sadar"
* #40440033 "Kaliganj"
* #40440042 "Kotchandpur"
* #40440071 "Maheshpur"
* #40440080 "Shailkupa"
* #40470012 "Batiaghata"
* #40470017 "Dacope"
* #40473321 "Daulatpur"
* #40470030 "Dumuria"
* #40470040 "Dighalia"
* #40473345 "Khalishpur"
* #40473348 "Khan Jahan Ali"
* #40473351 "Khulna Sadar"
* #40470053 "Koyra"
* #40470064 "Paikgacha"
* #40470069 "Phultala"
* #40470075 "Rupsa"
* #40473385 "Sonadanga"
* #40470094 "Terokhada"
* #40500015 "Bheramara"
* #40500039 "Daulatpur"
* #40500063 "Khoksa"
* #40500071 "Kumarkhali"
* #40500079 "Kushtia Sadar"
* #40500094 "Mirpur"
* #40550057 "Magura Sadar"
* #40550066 "Mohammadpur"
* #40550085 "Shalikha"
* #40550095 "Sreepur"
* #40570047 "Gangni"
* #40570060 "Mujibnagar"
* #40570087 "Meherpur Sadar"
* #40650028 "Kalia"
* #40650052 "Lohagara"
* #40650076 "Narail Sadar"
* #40870004 "Assasuni"
* #40870025 "Debhata"
* #40870043 "Kalaroa"
* #40870047 "Kaliganj"
* #40870082 "Satkhira Sadar"
* #40870086 "Shyamnagar"
* #40870090 "Tala"
* #50100006 "Adamdighi"
* #50100020 "Bogura Sadar"
* #50100027 "Dhunat"
* #50100033 "Dhupchanchia"
* #50100040 "Gabtali"
* #50100054 "Kahaloo"
* #50100067 "Nandigram"
* #50100081 "Sariakandi"
* #50100085 "Shajahanpur"
* #50100088 "Sherpur"
* #50100094 "Shibganj"
* #50100095 "Sonatola"
* #50380013 "Akkelpur"
* #50380047 "Joypurhat Sadar"
* #50380058 "Kalai"
* #50380061 "Khetlal"
* #50380074 "Panchbibi"
* #50640003 "Atrai"
* #50640006 "Badalgachhi"
* #50640028 "Dhamoirhat"
* #50640047 "Manda"
* #50640050 "Mahadebpur"
* #50640060 "Naogaon Sadar"
* #50640069 "Niamatpur"
* #50640075 "Patnitala"
* #50640079 "Porsha"
* #50640085 "Raninagar"
* #50640086 "Sapahar"
* #50690009 "Bagatipara"
* #50690015 "Baraigram"
* #50690041 "Gurudaspur"
* #50690044 "Lalpur"
* #50690055 "Naldanga"
* #50690063 "Natore Sadar"
* #50690091 "Singra"
* #50700018 "Bholahat"
* #50700037 "Gomastapur"
* #50700056 "Nachole"
* #50700066 "Chapainawabganj Sadar"
* #50700088 "Shibganj"
* #50760005 "Atgharia"
* #50760016 "Bera"
* #50760019 "Bhangura"
* #50760022 "Chatmohar"
* #50760033 "Faridpur"
* #50760039 "Ishwardi"
* #50760055 "Pabna Sadar"
* #50760072 "Santhia"
* #50760083 "Sujanagar"
* #50810010 "Bagha"
* #50810012 "Baghmara"
* #50816622 "Boalia"
* #50810025 "Charghat"
* #50810031 "Durgapur"
* #50810034 "Godagari"
* #50816640 "Matihar"
* #50810053 "Mohanpur"
* #50810072 "Paba"
* #50810082 "Puthia"
* #50816685 "Rajpara"
* #50816690 "Shah Makhdum"
* #50810094 "Tanore"
* #50880011 "Belkuchi"
* #50880027 "Chauhali"
* #50880044 "Kamarkhanda"
* #50880050 "Kazipur"
* #50880061 "Royganj"
* #50880067 "Shahjadpur"
* #50880078 "Sirajganj Sadar"
* #50880089 "Tarash"
* #50880094 "Ullahpara"
* #55270010 "Birampur"
* #55270012 "Birganj"
* #55270017 "Biral"
* #55270021 "Bochaganj"
* #55270030 "Chirirbandar"
* #55270038 "Fulbari"
* #55270043 "Ghoraghat"
* #55270047 "Hakimpur"
* #55270056 "Kaharole"
* #55270060 "Khansama"
* #55270064 "Dinajpur Sadar"
* #55270069 "Nawabganj"
* #55270077 "Parbatipur"
* #55320021 "Fulchhari"
* #55320024 "Gaibandha Sadar"
* #55320030 "Gobindaganj"
* #55320067 "Palashbari"
* #55320082 "Sadullapur"
* #55320088 "Saghata"
* #55320091 "Sundarganj"
* #55490006 "Bhurungamari"
* #55490008 "Rajibpur"
* #55490009 "Chilmari"
* #55490018 "Phulbari"
* #55490052 "Kurigram Sadar"
* #55490061 "Nageshwari"
* #55490077 "Rajarhat"
* #55490079 "Raumari"
* #55490094 "Ulipur"
* #55520002 "Aditmari"
* #55520033 "Hatibandha"
* #55520039 "Kaliganj"
* #55520055 "Lalmonirhat Sadar"
* #55520070 "Patgram"
* #55730012 "Dimla"
* #55730015 "Domar"
* #55730036 "Jaldhaka"
* #55730045 "Kishoreganj"
* #55730064 "Nilphamari Sadar"
* #55730085 "Saidpur"
* #55770004 "Atwari"
* #55770025 "Boda"
* #55770034 "Debiganj"
* #55770073 "Panchagarh Sadar"
* #55770090 "Tentulia"
* #55850003 "Badarganj"
* #55850027 "Gangachara"
* #55850042 "Kaunia"
* #55857549 "Rangpur Sadar"
* #55850058 "Mithapukur"
* #55850073 "Pirgachha"
* #55850076 "Pirganj"
* #55850092 "Taraganj"
* #55940008 "Baliadangi"
* #55940051 "Haripur"
* #55940082 "Pirganj"
* #55940086 "Ranisankail"
* #55940094 "Thakurgaon Sadar"
* #60360002 "Ajmiriganj"
* #60360005 "Bahubal"
* #60360011 "Baniachong"
* #60360026 "Chunarughat"
* #60360044 "Habiganj Sadar"
* #60360068 "Lakhai"
* #60360071 "Madhabpur"
* #60360077 "Nabiganj"
* #60580014 "Barlekha"
* #60580035 "Juri"
* #60580056 "Kamalganj"
* #60580065 "Kulaura"
* #60580074 "Maulvibazar Sadar"
* #60580080 "Rajnagar"
* #60580083 "Sreemangal"
* #60900018 "Bishwambarpur"
* #60900023 "Chhatak"
* #60900087 "Shantiganj"
* #60900029 "Derai"
* #60900032 "Dharampasha"
* #60900033 "Dowarabazar"
* #60900047 "Jagannathpur"
* #60900050 "Jamalganj"
* #60900086 "Sulla"
* #60900089 "Sunamganj Sadar"
* #60900092 "Tahirpur"
* #60910008 "Balaganj"
* #60910017 "Beanibazar"
* #60910020 "Bishwanath"
* #60910027 "Companiganj"
* #60910031 "Dakshin Surma"
* #60910035 "Fenchuganj"
* #60910038 "Golapganj"
* #60910041 "Gowainghat"
* #60910053 "Jaintiapur"
* #60910059 "Kanaighat"
* #60915062 "Sylhet Sadar"
* #60910094 "Zakiganj"
* #30262550 "Mohammadpur"
* #30262097 "Dhanmondi"
* #20190073 "Lalmi"
* #60360087 "Shayestaganj"
* #20150039 "Karnaphuli"
* #60915068 "Shahparan"
* #30262527 "Hatirjheel"
* #30262028 "Hazaribag"
* #30262066 "Ramna"
* #30333315 "Basan"
* #30333318 "Gachha"
* #30333399 "Joydebpur"
* #30333340 "Kashimpur"
* #30333345 "Konabari"
* #30333350 "Pubail"
* #30333390 "Tongi Pashchim"
* #30333393 "Tongi Purba"
* #30540018 "Dasar"
* #20151602 "Akbarshah"
* #20151616 "Chalk Bazar"
* #20151631 "EPZ"
* #20151677 "Sadarghat"
* #20220032 "Eidgaon"
* #20460047 "Guimara"
* #45610022 "Gafargaon"
* #45610023 "Gouripur"
* #45890090 "Sreebardi"
* #50816624 "Chandrima"
* #50816638 "Kashiadanga"
* #55857531 "Hajirhat"
* #55857533 "Haragachh"
* #55857544 "Kotwali"
* #55857555 "Mahiganj"
* #55857569 "Parshuram"
* #55857589 "Tajhat"
* #60900063 "Madhyanagar"
* #60915005 "Airport"
* #60915048 "Jalalabad"
* #60915055 "Kotwali"
* #60915057 "Moglabazar"
* #60910060 "Osmaninagar"
* #50690066 "Naldanga"
* #20220075 "Eidgaon"
//Municipality
* #1004000920 "Amtali Paurasava"
* #1004002840 "Barguna Paurasava"
* #1004004760 "Betagi Paurasava"
* #1004008580 "Patharghata Paurasava"
* #1006000716 "Bakerganj Paurasava"
* #1006001033 "Banari Para Paurasava"
* #1006003267 "Gaurnadi Paurasava"
* #1006505150 "Barisal City Corp."
* #1006006283 "Mhendiganj Paurasava"
* #1006006987 "Muladi Paurashava"
* #1009001816 "Bhola Paurasava"
* #1009002133 "Burhanuddin Paurasava"
* #1009002550 "Char Fasson Paurasava"
* #1009002967 "Daulatkhan Paurasava"
* #1009005483 "Lalmohan Paurasava"
* #1042004033 "Jhalokati Paurasava"
* #1042007366 "Nalchity Paurasava"
* #1078003816 "Bauphal Paurashava"
* #1078005725 "Galachipa Paurasava"
* #1078006650 "Kalapara Paurasava"
* #1078006660 "Kuakata Paurasava"
* #1078009575 "Patuakhali Paurashava"
* #1079005825 "Mathbaria Paurasava"
* #1079008050 "Pirojpur Paurasava"
* #1079008775 "Swarupkati Paurasava"
* #2003001450 "Bandarban Paurashava"
* #2003005162 "Lama Paurashava"
* #2012000222 "Akhaura Paurasava"
* #2012001366 "Brahmanbaria Paurasava"
* #2012006376 "Kasba Paurasava"
* #2012008588 "Nabinagar Paurasava"
* #2013002214 "Chandpur Paurasava"
* #2013004535 "Faridganj Paurashava"
* #2013004942 "Hajiganj Paurasava"
* #2013005857 "Kachua Paurasava"
* #2013007671 "Matlab Paurasava"
* #2013007928 "Sengarchar Paurasava"
* #2013009585 "Shahrasti Paurasava"
* #2015160616 "Chittagong City Corp."
* #2015000805 "Banshkhali Paurashava"
* #2015161016 "Chittagong City Corp."
* #2015001210 "Boalkhali Paurashava"
* #2015001812 "Chandanaish Paurashava"
* #2015161916 "Chittagong City Corp."
* #2015162016 "Chittagong City Corp."
* #2015162816 "Chittagong City Corp."
* #2015003322 "Fatikchhari Paurasava"
* #2015163516 "Chittagong City Corp."
* #2015164116 "Chittagong City Corp."
* #2015164316 "Chittagong City Corp."
* #2015005308 "Baroiar Hat Paurashava"
* #2015005325 "Mirsharai Paurashava"
* #2015165516 "Chittagong City Corp."
* #2015165716 "Chittagong City Corp."
* #2015006133 "Patiya Paurashava"
* #2015166516 "Chittagong City Corp."
* #2015007041 "Rangunia Paurashava"
* #2015007450 "Raozan Paurashava"
* #2015007867 "Sandwip Paurashava"
* #2015008275 "Satkania Paurashava"
* #2015008683 "Sitakunda Paurashava"
* #2019000916 "Barura Paurasava"
* #2019000950 "Comilla City Corp."
* #2019002733 "Chandina Paurasava"
* #2019003137 "Chauddagram Paurashava"
* #2019003667 "Daudkandi Paurasava"
* #2019004070 "Debidwar Paurashava"
* #2019005475 "Homna Paurashava"
* #2019007283 "Laksam Paurasava"
* #2019008787 "Nangalkot Paurashava"
* #2022001633 "Chakaria Paurashava"
* #2022002466 "COX'S BAZAR PAURASHAVA"
* #2022004977 "Maheshkhali Paurashava"
* #2022009088 "Teknaf Paurashava"
* #2030001415 "Chhagalnaiya Paurashava"
* #2030002530 "Daganbhuiyan Paurasava"
* #2030002950 "Feni Paurasava"
* #2030005165 "Parshuram Paurashava"
* #2030009480 "Sonagazi Paurashava"
* #2046004950 "Khagrachhari Paurasava"
* #2046007062 "Matiranga Paurashava"
* #2046008075 "Ramgarh Paurashava"
* #2051004325 "Lakshmipur Paurasava"
* #2051005850 "Roypur Paurasava"
* #2051006575 "Ramganj Paurasava"
* #2051007387 "Ramgati Paurashava"
* #2075000733 "Chaumohani Paurasava"
* #2075001050 "Chatkhil Paurasava"
* #2075002116 "Basurhat Paurasava"
* #2075003660 "Hatiya Paurashava"
* #2075004766 "Kabirhat Paurasava"
* #2075008075 "Senbagh Paurashava"
* #2075008390 "Sonaimuri Paurasava"
* #2075008783 "Noakhali Paurasava"
* #2084000720 "Baghaichhari Paurashava"
* #2084008750 "Rangamati Paurashava"
* #3026001440 "Dhamrai Paurashava"
* #3026001860 "Dohar Paurashava"
* #3026007280 "Savar Paurashava"
* #3029001020 "Bhanga Paurashava"
* #3029001840 "Boalmari Paurashava"
* #3029004760 "Faridpur Paurashava"
* #3029005670 "Madhukhali Paurasava"
* #3029006280 "Nagarkanda Paurashava"
* #3033333033 "Gazipur City Corporation"
* #3033003244 "Kaliakair Paurashava"
* #3033003449 "Kaliganj Paurashava"
* #3033008655 "Sreepur Paurashava"
* #3035003225 "Gopalganj Paurashava"
* #3035005150 "Kotalipara Paurashava"
* #3035005865 "Muksudpur Paurashava"
* #3035009175 "Tungipara Paurashava"
* #4539000710 "Bakshiganj Paurashava"
* #4539001516 "Dewanganj Paurashava"
* #4539002933 "Islampur Paurashava"
* #4539003650 "Jamalpur Paurashava"
* #4539005860 "Madarganj Paurashava"
* #4539006167 "Melandaha Paurashava"
* #4539008583 "Sarishabari Paurashava"
* #3048000625 "Bajitpur Paurashava"
* #3048001150 "Bhairab Paurashava"
* #3048002762 "Hossainpur Paurashava"
* #3048004266 "Karimganj Paurashava"
* #3048004570 "Katiadi Paurashava"
* #3048004975 "Kishoreganj Paurashava"
* #3048005488 "Kuliar Char Paurashava"
* #3048007992 "Pakundia Paurashava"
* #3054004025 "Kalkini Paurashava"
* #3054005450 "Madaripur Paurashava"
* #3054008068 "Rajoir Paurashava"
* #3054008775 "Shibchar Paurashava"
* #3056004650 "Manikganj Paurashava"
* #3056008287 "Singair Paurashava"
* #3059005633 "Mirkadim Paurashava"
* #3059005666 "Munshiganj Paurashava"
* #4561001311 "Bhaluka Paurashava"
* #4561002018 "Fulbaria Paurashava"
* #3026002222 "Gaffargaon Paurashava"
* #4561002333 "Gauripur Paurashava"
* #4561003144 "Ishwarganj Paurashava"
* #4561405255 "Mymensingh Paurashava"
* #4561006566 "Muktagachha Paurashava"
* #4561007277 "Nandail Paurashava"
* #4561008183 "Phulpur Paurashava"
* #4561009488 "Trishal Paurashava"
* #3067000215 "Araihazar Paurashava"
* #3067000235 "Gopaldi Paurashava"
* #3067000466 "Sonargaon Paurashava"
* #3067445844 "Narayanganj City Corp."
* #3067006833 "Kanchan Paurashava"
* #3067006877 "Tarabo Paurashava"
* #3068005237 "Manohardi Paurashava"
* #3068006025 "Madhabdi Paurashava"
* #3068006050 "Narsingdi Paurashava"
* #3068006315 "Ghorashal Paurashava"
* #3068006480 "Roypura Paurashava"
* #3068007687 "Shibpur Paurashava"
* #4572001820 "Durgapur Paurasava"
* #4572004740 "Kendua Paurasava"
* #4572005650 "Madan Paurasava"
* #4572006360 "Mohanganj Paurasava"
* #4572007480 "Netrokona Paurasava"
* #3082002922 "Goalandaghat Paurashava"
* #3082007333 "Pangsha Paurashava"
* #3082007666 "Rajbari Paurashava"
* #3086001416 "Bhedarganj Paurashava"
* #3086002533 "Damudya Paurashava"
* #3086006550 "Naria Paurashava"
* #3086006966 "Shariatpur Paurashava"
* #3086009483 "Zanjira Paurashava"
* #4589006722 "Nakla Paurashava"
* #4589007033 "Nalitabari Paurashava"
* #4589008866 "Sherpur Paurashava"
* #3026009077 "Sreebardi Paurashava"
* #3093000908 "Basail Paurashava"
* #3093001912 "Bhuapur Paurashava"
* #3093002525 "Dhanbari Paurasava"
* #3093002837 "Ghatail Paurashava"
* #3093003850 "Gopalpur Paurashava"
* #3093004730 "Elenga Paurashava"
* #3093004762 "Kalihati Paurashava"
* #3093005775 "Madhupur Paurashava"
* #3093006670 "Mirzapur Paurashava"
* #3093008580 "Sakhipur Paurashava"
* #3093009587 "Tangail Paurashava"
* #4001000825 "Bagerhat Paurasava"
* #4001005850 "Mongla Port Paurasava"
* #4001006075 "Morrelganj Paurasava"
* #4018000720 "Alamdanga Paurasava"
* #4018002340 "Chuadanga Paurasava"
* #4018003160 "Darshana Paurasava"
* #4018005580 "Jiban Nagar Paurasava"
* #4041000483 "Noapara Paurasava"
* #4041000905 "Bagher Para Paurasava"
* #4041001113 "Chaugachha Paurasava"
* #4041002333 "Jhikargachha Paurasava"
* #4041003837 "Keshabpur Paurashava"
* #4041004716 "Jessore Paurasava"
* #4041006166 "Manirampur Paurasava"
* #4041009008 "Benapole Paurashava"
* #4044001412 "Harinakunda Paurashava"
* #4044001916 "Jhenaidah Paurasava"
* #4044003332 "Kaliganj Paurasava"
* #4044004250 "Kotchandpur Paurasava"
* #4044007166 "Maheshpur Paurasava"
* #4044008083 "Shailkupa Paurasava"
* #4047001722 "Chalna Paurasava"
* #4047332133 "Khulna City Corp."
* #4047334533 "Khulna City Corp."
* #4047334833 "Khulna City Corp."
* #4047335133 "Khulna City Corp."
* #4047006466 "Paikgachha Paurashava"
* #4047338533 "Khulna City Corp."
* #4050001520 "Bheramara Paurashava"
* #4050006330 "Khoksa Paurashava"
* #4050007140 "Kumarkhali Paurashava"
* #4050007960 "Kushtia Paurashava"
* #4050009480 "Mirpur Paurashava"
* #4055005750 "Magura Paurasava"
* #4057004722 "Gangni Paurashava"
* #4057008733 "Meherpur Paurashava"
* #4065002833 "Kalia Paurasava"
* #4065005244 "Lohagara Paurasava"
* #4065007666 "Narail Paurasava"
* #4087004333 "Kalaroa Paurasava"
* #4087008266 "Satkhira Paurasava"
* #5010000650 "Santahar Paurasava"
* #5010002020 "Bogra Paurasava"
* #5010002730 "Dhunat Paurashava"
* #5010003337 "Dhupchanchia Paurasava"
* #5010003370 "Talora  Paurashava"
* #5010004040 "Gabtali Paurashava"
* #5010005442 "Kahaloo Paurashava"
* #5010006745 "Nandigram Paurashava"
* #5010008165 "Sariakandi Paurasava"
* #5010008875 "Sherpur Paurasava"
* #5010009482 "Shibganj Paurashava"
* #5010009587 "Sonatola Paurashava"
* #5038001325 "Akkelpur Paurasava"
* #5038004750 "Joypurhat Paurasava"
* #5038005860 "Kalai Paurasava"
* #5038006167 "Khetlal Paurasava"
* #5038007475 "Panchbibi Paurasava"
* #5064002830 "Dhamoirhat Paurasava"
* #5064006050 "Naogaon Paurasava"
* #5064007570 "Nozipur Paurasava"
* #5069000921 "Bagatipara Paurasava"
* #5069001525 "Banpara Paurasava"
* #5069001531 "Baraigram Paurasava"
* #5069004140 "Gurudaspur Paurasava"
* #5069004435 "Gopalpur (lalpur) Paurasava"
* #5069005545 "Naldanga Paurasava"
* #5069006350 "Natore Paurasava"
* #5069009175 "Singra Paurasava"
* #5070003744 "Rahanpur Paurashava"
* #5070005622 "Nachole Paurashava"
* #5070006633 "Chapai Nababganj Paurashava"
* #5070008866 "Shibganj Paurashava"
* #5076000508 "Atgharia Paurasava"
* #5076001612 "Bera Paurasava"
* #5076001918 "Bhangura Paurasava"
* #5076002225 "Chatmohar Paurasava"
* #5076003337 "Faridpur Paurasava"
* #5076003950 "Ishwardi Paurasava"
* #5076005562 "Pabna Paurasava"
* #5076007275 "Santhia Paurasava"
* #5076008387 "Sujanagar Paurasava"
* #5081001008 "Arani Paurasava"
* #5081001016 "Bagha Paurasava"
* #5081001225 "Bhabanigonj Paurasava"
* #5081001285 "Tahirpur Paurasava"
* #5081662266 "Rajshahi City Corp."
* #5081002533 "Charghat Paurasava"
* #5081003143 "Durgapur Paurasava"
* #5081003450 "Godagari Paurasava"
* #5081003455 "Kakanhat Paurasava"
* #5081664066 "Rajshahi City Corp."
* #5081005365 "Kesharhat Paurasava"
* #5081007260 "Katakhali Paurasava"
* #5081007275 "Noahata Paurasava"
* #5081008280 "Puthia Paurasava"
* #5081668566 "Rajshahi City Corp."
* #5081669066 "Rajshahi City Corp."
* #5081009470 "Mundumala Paurasava"
* #5081009483 "Tanore Paurasava"
* #5088001116 "Belkuchi Paurashava"
* #5088005020 "Kazipur Paurasava"
* #5088006123 "Royganj Paurashava"
* #5088006725 "Shahjadpur Paurasava"
* #5088007850 "Sirajganj Paurasava"
* #5088009475 "Ullah Para Paurasava"
* #5527001012 "Birampur Paurasava"
* #5527001218 "Birganj Paurashava"
* #5527002185 "Setabganj Paurasava"
* #5527003842 "Fulbari Paurasava"
* #5527004353 "Ghoraghat Paurashava"
* #5527004757 "Hakimpur Paurasava"
* #5527006428 "Dinajpur Paurasava"
* #5527007771 "Parbatipur Paurasava"
* #5532002422 "Gaibandha Paurasava"
* #5532003033 "Gobindaganj Paurasava"
* #5532006766 "Palashbari Paurashav"
* #5532009177 "Sundarganj Paurashava"
* #5549005233 "Kurigram Paurasava"
* #5549006155 "Nageshwari Paurashava"
* #5549009466 "Ulipur Paurasava"
* #5552005533 "Lalmonirhat Paurasava"
* #5552007066 "Patgram Paurasava"
* #5573001525 "Domar Paurasava"
* #5573003637 "Jaldhaka Paurashava"
* #5573006450 "Nilphamari Paurasava"
* #5573008575 "Saidpur Paurasava"
* #5577002520 "Boda Paurashava"
* #5577007350 "Panchagarh Paurasava"
* #5585000313 "Badarganj Paurasava"
* #5585004225 "Haragachh (kaunia) Paurasava"
* #5585754975 "Rangpur City Corporation"
* #5594008233 "Pirganj Paurasava"
* #5594008655 "Ranisankail Paurashava"
* #5594009466 "Thakurgaon Paurasava"
* #6036000212 "Ajmiriganj Paurashava"
* #6036002616 "Chunarughat Paurashava"
* #6036004420 "Habiganj Paurashava"
* #6036008780 "Shayestagang Paurashava"
* #6036007140 "Madhabpur Paurashava"
* #6036007760 "Nabiganj Paurashava"
* #6058001413 "Barlekha Paurashava"
* #6058005615 "Kamalganj Paurashava"
* #6058006525 "Kulaura Paurashava"
* #6058007450 "Maulvibazar Paurashava"
* #6058008375 "Sreemangal Paurashava"
* #6090002320 "Chhatak Paurashava"
* #6090002940 "Derai Paurashava"
* #6090004750 "Jagannathpur Paurashava"
* #6090008960 "Sunamganj Paurashava"
* #6091001716 "Beani Bazar Paurashava"
* #6091003825 "Golapganj Paurashava"
* #6091005937 "Kanaighat Paurashava"
* #6091506250 "Sylhet City Corp."
* #6091009475 "Zakiganj Paurashava"
* #1004000999 "Unions Of Amtali Upazila"
* #1004001999 "Unions Of Bamna Upazila"
* #1004002899 "Unions Of Barguna Sadar Upazila"
* #1004004799 "Unions Of Betagi Upazila"
* #1004008599 "Unions Of Patharghata Upazila"
* #1004009099 "Unions Of Taltali Upazila"
* #1006000299 "Unions Of Agailjhara Upazila"
* #1006000399 "Unions Of Babuganj Upazila"
* #1006000799 "Unions Of Bakerganj Upazila"
* #1006001099 "Unions Of Banari Para Upazila"
* #1006003299 "Unions Of Gaurnadi Upazila"
* #1006003699 "Unions Of Hizla Upazila"
* #1006505199 "Unions Of Barisal Sadar (kotwali) Upazila"
* #1006006299 "Unions Of Mhendiganj Upazila"
* #1006006999 "Unions Of Muladi Upazila"
* #1006009499 "Unions Of Wazirpur Upazila"
* #1009001899 "Unions Of Bhola Sadar Upazila"
* #1009002199 "Unions Of Burhanuddin Upazila"
* #1009002599 "Unions Of Char Fasson Upazila"
* #1009002999 "Unions Of Daulat Khan Upazila"
* #1009005499 "Unions Of Lalmohan Upazila"
* #1009006599 "Unions Of Manpura Upazila"
* #1009009199 "Unions Of Tazumuddin Upazila"
* #1042004099 "Unions Of Jhalokati Sadar Upazila"
* #1042004399 "Unions Of Kanthalia Upazila"
* #1042007399 "Unions Of Nalchity Upazila"
* #1042008499 "Unions Of Rajapur Upazila"
* #1078003899 "Unions Of Bauphal Upazila"
* #1078005299 "Unions Of Dashmina Upazila"
* #1078005599 "Unions Of Dumki Upazila"
* #1078005799 "Unions Of Galachipa Upazila"
* #1078006699 "Unions Of Kalapara Upazila"
* #1078007699 "Unions Of Mirzaganj Upazila"
* #1078009599 "Unions Of Patuakhali Sadar Upazila"
* #1078009799 "Unions Of Rangabali Upazila"
* #1079001499 "Unions Of Bhandaria Upazila"
* #1079004799 "Unions Of Kawkhali Upazila"
* #1079005899 "Unions Of Mathbaria Upazila"
* #1079007699 "Unions Of Nazirpur Upazila"
* #1079008099 "Unions Of Pirojpur Sadar Upazila"
* #1079008799 "Unions Of Nesarabad (swarupkati) Upazila"
* #1079009099 "Unions Of Indurkani Upazila"
* #2003000499 "Unions Of Alikadam Upazila"
* #2003001499 "Unions Of Bandarban Sadar Upazila"
* #2003005199 "Unions Of Lama Upazila"
* #2003007399 "Unions Of Naikhongchhari Upazila"
* #2003008999 "Unions Of Rowangchhari Upazila"
* #2003009199 "Unions Of Ruma Upazila"
* #2003009599 "Unions Of Thanchi Upazila"
* #2012000299 "Unions Of Akhaura Upazila"
* #2012000499 "Unions Of Banchharampur Upazila"
* #2012000799 "Unions Of Bijoynagar Upazila"
* #2012001399 "Unions Of Brahmanbaria Sadar Upazila"
* #2012003399 "Unions Of Ashuganj Upazila"
* #2012006399 "Unions Of Kasba Upazila"
* #2012008599 "Unions Of Nabinagar Upazila"
* #2012009099 "Unions Of Nasirnagar Upazila"
* #2012009499 "Unions Of Sarail Upazila"
* #2013002299 "Unions Of Chandpur Sadar Upazila"
* #2013004599 "Unions Of Faridganj Upazila"
* #2013004799 "Unions Of Haim Char Upazila"
* #2013004999 "Unions Of Hajiganj Upazila"
* #2013005899 "Unions Of Kachua Upazila"
* #2013007699 "Unions Of Matlab Dakshin Upazila"
* #2013007999 "Unions Of Matlab Uttar Upazila"
* #2013009599 "Unions Of Shahrasti Upazila"
* #2015000499 "Unions Of Anowara Upazila"
* #2015000899 "Unions Of Banshkhali Upazila"
* #2015001299 "Unions Of Boalkhali Upazila"
* #2015001899 "Unions Of Chandanaish Upazila"
* #2015003399 "Unions Of Fatikchhari Upazila"
* #2015003799 "Unions Of Hathazari Upazila"
* #2015004799 "Unions Of Lohagara Upazila"
* #2015005399 "Unions Of Mirsharai Upazila"
* #2015006199 "Unions Of Patiya Upazila"
* #2015007099 "Unions Of Rangunia Upazila"
* #2015007499 "Unions Of Raozan Upazila"
* #2015007899 "Unions Of Sandwip Upazila"
* #2015008299 "Unions Of Satkania Upazila"
* #2015008699 "Unions Of Sitakunda Upazila"
* #2019000999 "Unions Of Barura Upazila"
* #2019001599 "Unions Of Brahman Para Upazila"
* #2019001899 "Unions Of Burichang Upazila"
* #2019002799 "Unions Of Chandina Upazila"
* #2019003199 "Unions Of Chauddagram Upazila"
* #2019007373 "Unions Of Lalmi Upazila"
* #2019003699 "Unions Of Daudkandi Upazila"
* #2019004099 "Unions Of Debidwar Upazila"
* #2019005499 "Unions Of Homna Upazila"
* #2019506799 "Unions Of Comilla Adarsha Sadar Upazila"
* #2019007299 "Unions Of Laksam Upazila"
* #2019007499 "Unions Of Manoharganj Upazila"
* #2019007599 "Unions Of Meghna Upazila"
* #2019008199 "Unions Of Muradnagar Upazila"
* #2019008799 "Unions Of Nangalkot Upazila"
* #2019009499 "Unions Of Titas Upazila"
* #2022001699 "Unions Of Chakaria Upazila"
* #2022002499 "Unions of Cox's Bazar Sadar Upazila"
* #2022004599 "Unions Of Kutubdia Upazila"
* #2022004999 "Unions Of Maheshkhali Upazila"
* #2022005699 "Unions Of Pekua Upazila"
* #2022006699 "Unions Of Ramu Upazila"
* #2022009099 "Unions Of Teknaf Upazila"
* #2022009499 "Unions Of Ukhia Upazila"
* #2030001499 "Unions Of Chhagalnaiya Upazila"
* #2030002599 "Unions Of Daganbhuiyan Upazila"
* #2030002999 "Unions Of Feni Sadar Upazila"
* #2030004199 "Unions Of Fulgazi Upazila"
* #2030005199 "Unions Of Parshuram Upazila"
* #2030009499 "Unions Of Sonagazi Upazila"
* #2046004399 "Unions Of Dighinala Upazila"
* #2046004999 "Unions Of Khagrachhari Sadar Upazila"
* #2046006199 "Unions Of Lakshmichhari Upazila"
* #2046006599 "Unions Of Mahalchhari Upazila"
* #2046006799 "Unions Of Manikchhari Upazila"
* #2046007099 "Unions Of Matiranga Upazila"
* #2046007799 "Unions Of Panchhari Upazila"
* #2046008099 "Unions Of Ramgarh Upazila"
* #2051003399 "Unions Of Kamalnagar Upazila"
* #2051004399 "Unions Of Lakshmipur Sadar Upazila"
* #2051005899 "Unions Of Roypur Upazila"
* #2051006599 "Unions Of Ramganj Upazila"
* #2051007399 "Unions Of Ramgati Upazila"
* #2075000799 "Unions Of Begumganj Upazila"
* #2075001099 "Unions Of Chatkhil Upazila"
* #2075002199 "Unions Of Companiganj Upazila"
* #2075003699 "Unions Of Hatiya Upazila"
* #2075004799 "Unions Of Kabirhat Upazila"
* #2075008099 "Unions Of Senbagh Upazila"
* #2075008399 "Unions Of Sonaimuri Upazila"
* #2075008599 "Unions Of Subarnachar Upazila"
* #2075008799 "Unions Of Noakhali Sadar Upazila"
* #2084000799 "Unions Of Baghaichhari Upazila"
* #2084002199 "Unions Of Barkal Upazila Upazila"
* #2084002599 "Unions Of Kawkhali (betbunia) Upazila"
* #2084002999 "Unions Of Belai Chhari  Upazi Upazila"
* #2084003699 "Unions Of Kaptai  Upazila Upazila"
* #2084004799 "Unions Of Jurai Chhari Upazil Upazila"
* #2084005899 "Unions Of Langadu  Upazila Upazila"
* #2084007599 "Unions Of Naniarchar  Upazila Upazila"
* #2084007899 "Unions Of Rajasthali  Upazila Upazila"
* #2084008799 "Unions Of Rangamati Sadar  Up Upazila"
* #3026250499 "Unions Of Badda Upazila"
* #3026251099 "Unions Of Dakshinkhan Upazila"
* #3026201299 "Unions Of Demra Upazila"
* #3026001499 "Unions Of Dhamrai Upazila"
* #3026001899 "Unions Of Dohar Upazila"
* #3026252299 "Unions Of Bhatara Upazila"
* #3026202999 "Unions Of Jatrabari Upazila"
* #3026203299 "Unions Of Kadamtali Upazila"
* #3026203499 "Unions Of Kamrangir Char Upazila"
* #3026203699 "Unions Of Khilgaon Upazila"
* #3026253799 "Unions Of Khilkhet Upazila"
* #3026003899 "Unions Of Keraniganj Upazila"
* #3026205799 "Unions Of Mugda Para Upazila"
* #3026006299 "Unions Of Nawabganj Upazila"
* #3026206899 "Unions Of Sabujbagh Upazila"
* #3026007299 "Unions Of Savar Upazila"
* #3026259399 "Unions Of Turag Upazila"
* #3026259699 "Unions Of Uttar Khan Upazila"
* #3029000399 "Unions Of Alfadanga Upazila"
* #3029001099 "Unions Of Bhanga Upazila"
* #3029001899 "Unions Of Boalmari Upazila"
* #3029002199 "Unions Of Char Bhadrasan Upazila"
* #3029004799 "Unions Of Faridpur Sadar Upazila"
* #3029005699 "Unions Of Madhukhali Upazila"
* #3029006299 "Unions Of Nagarkanda Upazila"
* #3029008499 "Unions Of Sadarpur Upazila"
* #3029009099 "Unions Of Saltha Upazila"
* #3033333099 "Unions Of Gazipur Sadar Upazila"
* #3033003299 "Unions Of Kaliakair Upazila"
* #3033003499 "Unions Of Kaliganj Upazila"
* #3033003699 "Unions Of Kapasia Upazila"
* #3033008699 "Unions Of Sreepur Upazila"
* #3035003299 "Unions Of Gopalganj Sadar Upazila"
* #3035004399 "Unions Of Kashiani Upazila"
* #3035005199 "Unions Of Kotalipara Upazila"
* #3035005899 "Unions Of Muksudpur Upazila"
* #3035009199 "Unions Of Tungipara Upazila"
* #4539000799 "Unions Of Bakshiganj Upazila"
* #4539001599 "Unions Of Dewanganj Upazila"
* #4539002999 "Unions Of Islampur Upazila"
* #4539003699 "Unions Of Jamalpur Sadar Upazila"
* #4539005899 "Unions Of Madarganj Upazila"
* #4539006199 "Unions Of Melandaha Upazila"
* #4539008599 "Unions Of Sarishabari Upazila Upazila"
* #3048000299 "Unions Of Austagram Upazila"
* #3048000699 "Unions Of Bajitpur Upazila"
* #3048001199 "Unions Of Bhairab Upazila"
* #3048002799 "Unions Of Hossainpur Upazila"
* #3048003399 "Unions Of Itna Upazila"
* #3048004299 "Unions Of Karimganj Upazila"
* #3048004599 "Unions Of Katiadi Upazila"
* #3048004999 "Unions Of Kishoreganj Sadar Upazila"
* #3048005499 "Unions Of Kuliar Char Upazila"
* #3048005999 "Unions Of Mithamain Upazila"
* #3048007699 "Unions Of Nikli Upazila"
* #3048007999 "Unions Of Pakundia Upazila"
* #3048009299 "Unions Of Tarail Upazila"
* #3054004099 "Unions Of Kalkini Upazila"
* #3054005499 "Unions Of Madaripur Sadar Upazila"
* #3054008099 "Unions Of Rajoir Upazila"
* #3054008799 "Unions Of Shibchar Upazila"
* #3056001099 "Unions Of Daulatpur Upazila"
* #3056002299 "Unions Of Ghior Upazila"
* #3056002899 "Unions Of Harirampur Upazila"
* #3056004699 "Unions Of Manikganj Sadar Upazila"
* #3056007099 "Unions Of Saturia Upazila"
* #3056007899 "Unions Of Shibalaya Upazila"
* #3056008299 "Unions Of Singair Upazila"
* #3059002499 "Unions Of Gazaria Upazila"
* #3059004499 "Unions Of Lohajang Upazila"
* #3059005699 "Unions Of Munshiganj Sadar Upazila"
* #3059007499 "Unions Of Serajdikhan Upazila"
* #3059008499 "Unions Of Sreenagar Upazila"
* #3059009499 "Unions Of Tongibari Upazila"
* #4561001399 "Unions Of Bhaluka Upazila"
* #4561001699 "Unions Of Dhobaura Upazila"
* #4561002099 "Unions Of Fulbaria Upazila"
* #4561002299 "Unions Of Gaffargaon Upazila"
* #4561002399 "Unions Of Gauripur Upazila"
* #4561002499 "Unions Of Haluaghat Upazila"
* #4561003199 "Unions Of Ishwarganj Upazila"
* #4561405299 "Unions Of Mymensingh Sadar Upazila"
* #4561006599 "Unions Of Muktagachha Upazila"
* #4561007299 "Unions Of Nandail Upazila"
* #4561008199 "Unions Of Phulpur Upazila"
* #4561008899 "Unions Of Tarakanda Upazila"
* #4561009499 "Unions Of Trishal Upazila"
* #3067000299 "Unions Of Araihazar Upazila"
* #3067000499 "Unions Of Sonargaon Upazila"
* #3067440699 "Unions Of Bandar Upazila"
* #3067445899 "Unions Of Narayanganj Sadar Upazila"
* #3067006899 "Unions Of Rupganj Upazila"
* #3068000799 "Unions Of Belabo Upazila"
* #3068005299 "Unions Of Manohardi Upazila"
* #3068006099 "Unions Of Narsingdi Sadar Upazila"
* #3068006399 "Unions Of Palash Upazila"
* #3068006499 "Unions Of Roypura Upazila"
* #3068007699 "Unions Of Shibpur Upazila"
* #4572000499 "Unions Of Atpara Upazila"
* #4572000999 "Unions Of Barhatta Upazila"
* #4572001899 "Unions Of Durgapur Upazila"
* #4572003899 "Unions Of Khaliajuri Upazila"
* #4572004099 "Unions Of Kalmakanda Upazila"
* #4572004799 "Unions Of Kendua Upazila"
* #4572005699 "Unions Of Madan Upazila"
* #4572006399 "Unions Of Mohanganj Upazila"
* #4572007499 "Unions Of Netrokona Sadar Upazila"
* #4572008399 "Unions Of Purbadhala Upazila"
* #3082000799 "Unions Of Baliakandi Upazila"
* #3082002999 "Unions Of Goalanda Upazila"
* #3082004799 "Unions Of Kalukhali Upazila"
* #3082007399 "Unions Of Pangsha Upazila"
* #3082007699 "Unions Of Rajbari Sadar Upazila"
* #3086001499 "Unions Of Bhedarganj Upazila"
* #3086002599 "Unions Of Damudya Upazila"
* #3086003699 "Unions Of Gosairhat Upazila"
* #3086006599 "Unions Of Naria Upazila"
* #3086006999 "Unions Of Shariatpur Sadar Upazila"
* #3086009499 "Unions Of Zanjira Upazila"
* #4589003799 "Unions Of Jhenaigati Upazila"
* #4589006799 "Unions Of Nakla Upazila"
* #4589007099 "Unions Of Nalitabari Upazila"
* #4589008899 "Unions Of Sherpur Sadar Upazila"
* #3026009099 "Unions Of Sreebardi Upazila"
* #3093000999 "Unions Of Basail Upazila"
* #3093001999 "Unions Of Bhuapur Upazila"
* #3093002399 "Unions Of Delduar Upazila"
* #3093002599 "Unions Of Dhanbari Upazila"
* #3093002899 "Unions Of Ghatail Upazila"
* #3093003899 "Unions Of Gopalpur Upazila"
* #3093004799 "Unions Of Kalihati Upazila"
* #3093005799 "Unions Of Madhupur Upazila"
* #3093006699 "Unions Of Mirzapur Upazila"
* #3093007699 "Unions Of Nagarpur Upazila"
* #3093008599 "Unions Of Sakhipur Upazila"
* #3093009599 "Unions Of Tangail Sadar Upazila"
* #4001000899 "Unions Of Bagerhat Sadar Upazila"
* #4001001499 "Unions Of Chitalmari Upazila"
* #4001003499 "Unions Of Fakirhat Upazila"
* #4001003899 "Unions Of Kachua Upazila"
* #4001005699 "Unions Of Mollahat Upazila"
* #4001005899 "Unions Of Mongla Upazila"
* #4001006099 "Unions Of Morrelganj Upazila"
* #4001007399 "Unions Of Rampal Upazila"
* #4001007799 "Unions Of Sarankhola Upazila"
* #4018000799 "Unions Of Alamdanga Upazila"
* #4018002399 "Unions Of Chuadanga Sadar Upazila"
* #4018003199 "Unions Of Damurhuda Upazila"
* #4018005599 "Unions Of Jiban Nagar Upazila"
* #4041000499 "Unions Of Abhaynagar Upazila"
* #4041000999 "Unions Of Bagher Para Upazila"
* #4041001199 "Unions Of Chaugachha Upazila"
* #4041002399 "Unions Of Jhikargachha Upazila"
* #4041003899 "Unions Of Keshabpur Upazila"
* #4041004799 "Unions Of Jessore Sadar Upazila"
* #4041006199 "Unions Of Manirampur Upazila"
* #4041009099 "Unions Of Sharsha Upazila"
* #4044001499 "Unions Of Harinakunda Upazila"
* #4044001999 "Unions Of Jhenaidah Sadar Upazila"
* #4044003399 "Unions Of Kaliganj Upazila"
* #4044004299 "Unions Of Kotchandpur Upazila"
* #4044007199 "Unions Of Maheshpur Upazila"
* #4044008099 "Unions Of Shailkupa Upazila"
* #4047001299 "Unions Of Batiaghata Upazila"
* #4047001799 "Unions Of Dacope Upazila"
* #4047332199 "Unions Of Daulatpur Upazila"
* #4047003099 "Unions Of Dumuria Upazila"
* #4047004099 "Unions Of Dighalia Upazila"
* #4047334899 "Unions Of Khan Jahan Ali Upazila"
* #4047005399 "Unions Of Koyra Upazila"
* #4047006499 "Unions Of Paikgachha Upazila"
* #4047006999 "Unions Of Phultala Upazila"
* #4047007599 "Unions Of Rupsa Upazila"
* #4047009499 "Unions Of Terokhada Upazila"
* #4050001599 "Unions Of Bheramara Upazila"
* #4050003999 "Unions Of Daulatpur Upazila"
* #4050006399 "Unions Of Khoksa Upazila"
* #4050007199 "Unions Of Kumarkhali Upazila"
* #4050007999 "Unions Of Kushtia Sadar Upazila"
* #4050009499 "Unions Of Mirpur Upazila"
* #4055005799 "Unions Of Magura Sadar Upazila"
* #4055006699 "Unions Of Mohammadpur Upazila"
* #4055008599 "Unions Of Shalikha Upazila"
* #4055009599 "Unions Of Sreepur Upazila"
* #4057004799 "Unions Of Gangni Upazila"
* #4057006099 "Unions Of Mujib Nagar Upazila"
* #4057008799 "Unions Of Meherpur Sadar Upazila"
* #4065002899 "Unions Of Kalia Upazila"
* #4065005299 "Unions Of Lohagara Upazila"
* #4065007699 "Unions Of Narail Sadar Upazila"
* #4087000499 "Unions Of Assasuni Upazila"
* #4087002599 "Unions Of Debhata Upazila"
* #4087004399 "Unions Of Kalaroa Upazila"
* #4087004799 "Unions Of Kaliganj Upazila"
* #4087008299 "Unions Of Satkhira Sadar Upazila"
* #4087008699 "Unions Of Shyamnagar Upazila"
* #4087009099 "Unions Of Tala Upazila"
* #5010000699 "Unions Of Adamdighi Upazila"
* #5010002099 "Unions Of Bogra Sadar Upazila"
* #5010002799 "Unions Of Dhunat Upazila"
* #5010003399 "Unions Of Dhupchanchia Upazila"
* #5010004099 "Unions Of Gabtali Upazila"
* #5010005499 "Unions Of Kahaloo Upazila"
* #5010006799 "Unions Of Nandigram Upazila"
* #5010008199 "Unions Of Sariakandi Upazila"
* #5010008599 "Unions Of Shajahanpur Upazila"
* #5010008899 "Unions Of Sherpur Upazila"
* #5010009499 "Unions Of Shibganj Upazila"
* #5010009599 "Unions Of Sonatola Upazila"
* #5038001399 "Unions Of Akkelpur Upazila"
* #5038004799 "Unions Of Joypurhat Sadar Upazila"
* #5038005899 "Unions Of Kalai Upazila"
* #5038006199 "Unions Of Khetlal Upazila"
* #5038007499 "Unions Of Panchbibi Upazila"
* #5064000399 "Unions Of Atrai Upazila"
* #5064000699 "Unions Of Badalgachhi Upazila"
* #5064002899 "Unions Of Dhamoirhat Upazila"
* #5064004799 "Unions Of Manda Upazila"
* #5064005099 "Unions Of Mahadebpur Upazila"
* #5064006099 "Unions Of Naogaon Sadar Upazila"
* #5064006999 "Unions Of Niamatpur Upazila"
* #5064007599 "Unions Of Patnitala Upazila"
* #5064007999 "Unions Of Porsha Upazila"
* #5064008599 "Unions Of Raninagar Upazila"
* #5064008699 "Unions Of Sapahar Upazila"
* #5069000999 "Unions Of Bagatipara Upazila"
* #5069001599 "Unions Of Baraigram Upazila"
* #5069004199 "Unions Of Gurudaspur Upazila"
* #5069004499 "Unions Of Lalpur Upazila"
* #5069005599 "Unions Of Naldanga Upazila"
* #5069006399 "Unions Of Natore Sadar Upazila"
* #5069009199 "Unions Of Singra Upazila"
* #5070001899 "Unions Of Bholahat Upazila"
* #5070003799 "Unions Of Gomastapur Upazila"
* #5070005699 "Unions Of Nachole Upazila"
* #5070006699 "Unions Of Chapai Nababganj Sadar Upazila"
* #5070008899 "Unions Of Shibganj Upazila"
* #5076000599 "Unions Of Atgharia Upazila"
* #5076001699 "Unions Of Bera Upazila"
* #5076001999 "Unions Of Bhangura Upazila"
* #5076002299 "Unions Of Chatmohar Upazila"
* #5076003399 "Unions Of Faridpur Upazila"
* #5076003999 "Unions Of Ishwardi Upazila"
* #5076005599 "Unions Of Pabna Sadar Upazila"
* #5076007299 "Unions Of Santhia Upazila"
* #5076008399 "Unions Of Sujanagar Upazila"
* #5081001099 "Unions Of Bagha Upazila"
* #5081001299 "Unions Of Baghmara Upazila"
* #5081002599 "Unions Of Charghat Upazila"
* #5081003199 "Unions Of Durgapur Upazila"
* #5081003499 "Unions Of Godagari Upazila"
* #5081005399 "Unions Of Mohanpur Upazila"
* #5081007299 "Unions Of Paba Upazila"
* #5081008299 "Unions Of Puthia Upazila"
* #5081009499 "Unions Of Tanore Upazila"
* #5088001199 "Unions Of Belkuchi Upazila"
* #5088002799 "Unions Of Chauhali Upazila"
* #5088004499 "Unions Of Kamarkhanda Upazila"
* #5088005099 "Unions Of Kazipur Upazila"
* #5088006199 "Unions Of Royganj Upazila"
* #5088006799 "Unions Of Shahjadpur Upazila"
* #5088007899 "Unions Of Sirajganj Sadar Upazila"
* #5088008999 "Unions Of Tarash Upazila"
* #5088009499 "Unions Of Ullah Para Upazila"
* #5527001099 "Unions Of Birampur Upazila"
* #5527001299 "Unions Of Birganj Upazila"
* #5527001799 "Unions Of Biral Upazila"
* #5527002199 "Unions Of Bochaganj Upazila"
* #5527003099 "Unions Of Chirirbandar Upazila"
* #5527003899 "Unions Of Fulbari Upazila"
* #5527004399 "Unions Of Ghoraghat Upazila"
* #5527004799 "Unions Of Hakimpur Upazila"
* #5527005699 "Unions Of Kaharole Upazila"
* #5527006099 "Unions Of Khansama Upazila"
* #5527006499 "Unions Of Dinajpur Sadar Upazila"
* #5527006999 "Unions Of Nawabganj Upazila"
* #5527007799 "Unions Of Parbatipur Upazila"
* #5532002199 "Unions Of Fulchhari Upazila"
* #5532002499 "Unions Of Gaibandha Sadar Upazila"
* #5532003099 "Unions Of Gobindaganj Upazila"
* #5532006799 "Unions Of Palashbari Upazila"
* #5532008299 "Unions Of Sadullapur Upazila"
* #5532008899 "Unions Of Saghata Upazila"
* #5532009199 "Unions Of Sundarganj Upazila"
* #5549000699 "Unions Of Bhurungamari Upazila"
* #5549000899 "Unions Of Char Rajibpur Upazila"
* #5549000999 "Unions Of Chilmari Upazila"
* #5549001899 "Unions Of Phulbari Upazila"
* #5549005299 "Unions Of Kurigram Sadar Upazila"
* #5549006199 "Unions Of Nageshwari Upazila"
* #5549007799 "Unions Of Rajarhat Upazila"
* #5549007999 "Unions Of Raumari Upazila"
* #5549009499 "Unions Of Ulipur Upazila"
* #5552000299 "Unions Of Aditmari Upazila"
* #5552003399 "Unions Of Hatibandha Upazila"
* #5552003999 "Unions Of Kaliganj Upazila"
* #5552005599 "Unions Of Lalmonirhat Sadar Upazila"
* #5552007099 "Unions Of Patgram Upazila"
* #5573001299 "Unions Of Dimla Upazila"
* #5573001599 "Unions Of Domar Upazila Upazila"
* #5573003699 "Unions Of Jaldhaka Upazila"
* #5573004599 "Unions Of Kishoreganj Upazila"
* #5573006499 "Unions Of Nilphamari Sadar Upazila"
* #5573008599 "Unions Of Saidpur Upazila Upazila"
* #5577000499 "Unions Of Atwari Upazila"
* #5577002599 "Unions Of Boda Upazila"
* #5577003499 "Unions Of Debiganj Upazila"
* #5577007399 "Unions Of Panchagarh Sadar Upazila"
* #5577009099 "Unions Of Tentulia Upazila"
* #5585000399 "Unions Of Badarganj Upazila"
* #5585002799 "Unions Of Gangachara Upazila"
* #5585004299 "Unions Of Kaunia Upazila"
* #5585754999 "Unions Of Rangpur Sadar Upazila"
* #5585005899 "Unions Of Mitha Pukur Upazila"
* #5585007399 "Unions Of Pirgachha Upazila"
* #5585007699 "Unions Of Pirganj Upazila"
* #5585009299 "Unions Of Taraganj Upazila"
* #5594000899 "Unions Of Baliadangi Upazila"
* #5594005199 "Unions Of Haripur Upazila"
* #5594008299 "Unions Of Pirganj Upazila"
* #5594008699 "Unions Of Ranisankail Upazila"
* #5594009499 "Unions Of Thakurgaon Sadar Upazila"
* #6036000299 "Unions Of Ajmiriganj Upazila"
* #6036000599 "Unions Of Bahubal Upazila"
* #6036001199 "Unions Of Baniachong Upazila"
* #6036002699 "Unions Of Chunarughat Upazila"
* #6036004499 "Unions Of Habiganj Sadar Upazila"
* #6036006899 "Unions Of Lakhai Upazila"
* #6036007199 "Unions Of Madhabpur Upazila"
* #6036007799 "Unions Of Nabiganj Upazila"
* #6058001499 "Unions Of Barlekha Upazila"
* #6058003599 "Unions Of Juri Upazila"
* #6058005699 "Unions Of Kamalganj Upazila"
* #6058006599 "Unions Of Kulaura Upazila"
* #6058007499 "Unions Of Maulvibazar Sadar Upazila"
* #6058008099 "Unions Of Rajnagar Upazila"
* #6058008399 "Unions Of Sreemangal Upazila"
* #6090001899 "Unions Of Bishwambarpur Upazila"
* #6090002399 "Unions Of Chhatak Upazila"
* #6090008799 "Unions Of Dakshin Sunamganj Upazila"
* #6090002999 "Unions Of Derai Upazila"
* #6090003299 "Unions Of Dharampasha Upazila"
* #6090003399 "Unions Of Dowarabazar Upazila"
* #6090004799 "Unions Of Jagannathpur Upazila"
* #6090005099 "Unions Of Jamalganj Upazila"
* #6090008699 "Unions Of Sulla Upazila"
* #6090008999 "Unions Of Sunamganj Sadar Upazila"
* #6090009299 "Unions Of Tahirpur Upazila"
* #6091000899 "Unions Of Balaganj Upazila"
* #6091001799 "Unions Of Beani Bazar Upazila"
* #6091002099 "Unions Of Bishwanath Upazila"
* #6091002799 "Unions Of Companiganj Upazila"
* #6091503199 "Unions Of Dakshin Surma Upazila"
* #6091003599 "Unions Of Fenchuganj Upazila"
* #6091003899 "Unions Of Golapganj Upazila"
* #6091004199 "Unions Of Gowainghat Upazila"
* #6091005399 "Unions Of Jaintiapur Upazila"
* #6091005999 "Unions Of Kanaighat Upazila"
* #6091506299 "Unions Of Sylhet Sadar Upazila"
* #6091009499 "Unions Of Zakiganj Upazila"
* #6091006099 "Unions Of Osmani Nagar Upazila"
* #2015003999 "Unions of karnaphuli"
* #2019503399 "Unions of Cumilla Sadar Dakshin"
* #6036008705 "Unions of Shayestaganj"
* #4589009099 "Unions of Sreebardi Upazila"
* #4589009077 "Sreebardi Pourasabha"

ValueSet: BDDivisionsVS
Id: bd-division-code-vs
Title: "Bangladesh Division ValueSet"
Description: "Bangladesh Division Codes (only two-digit codes)"
* ^url = "https://fhir.dghs.gov.bd/core/ValueSet/bd-divisions"

// include only codes that are exactly 2 digits
* include codes from system https://fhir.dghs.gov.bd/core/CodeSystem/bd-geocodes
    where code regex "^[0-9]{2}$"


ValueSet: BDDistrictsVS
Id: bd-district-code-vs
Title: "Bangladesh district ValueSet"
Description: "Bangladesh district Codes (only two-digit codes)"
* ^url = "https://fhir.dghs.gov.bd/core/ValueSet/bd-districts"

// include only codes that are exactly 4 digits
* include codes from system https://fhir.dghs.gov.bd/core/CodeSystem/bd-geocodes
    where code regex "^[0-9]{4}$"


ValueSet: BDCityCorporationsVS
Id: bd-city-corporations-code-vs
Title: "Bangladesh City Corperation ValueSet"
Description: "Bangladesh City Corperation Codes (only two-digit codes)"
* ^url = "https://fhir.dghs.gov.bd/core/ValueSet/bd-city-corporations"

// include only codes that are exactly 6 digits
* include codes from system https://fhir.dghs.gov.bd/core/CodeSystem/bd-geocodes
    where code regex "^[0-9]{6}$"


ValueSet: BDUpazillasVS
Id: bd-upazillas-code-vs
Title: "Bangladesh Upazila ValueSet"
Description: "Bangladesh Upazila Codes (only two-digit codes)"
* ^url = "https://fhir.dghs.gov.bd/core/ValueSet/bd-upazillas"

// include only codes that are exactly 8 digits
* include codes from system https://fhir.dghs.gov.bd/core/CodeSystem/bd-geocodes
    where code regex "^[0-9]{8}$"

ValueSet: BDMunicipalitiesVS
Id: bd-municipalities-code-vs
Title: "Bangladesh Municipalities ValueSet"
Description: "Bangladesh Municipalities Codes (only two-digit codes)"
* ^url = "https://fhir.dghs.gov.bd/core/ValueSet/bd-municipalities"

// include only codes that are exactly 10 digits
* include codes from system https://fhir.dghs.gov.bd/core/CodeSystem/bd-geocodes
    where code regex "^[0-9]{10}$"