CodeSystem: BDImmunizationSiteCS
Id: bd-immunization-site
Title: "Bangladesh Immunization Site Code System"
Description: "Codes for anatomical site of vaccine administration in Bangladesh."
* ^url = "https://fhir.dghs.gov.bd/core/CodeSystem/bd-immunization-site"
* ^status = #active
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete

* #LA "Left Arm"
    "Vaccine administered in the left arm (intramuscular or subcutaneous)."
* #RA "Right Arm"
    "Vaccine administered in the right arm."
* #LT "Left Thigh"
    "Vaccine administered in the left thigh."
* #RT "Right Thigh"
    "Vaccine administered in the right thigh."
* #ORAL "Oral"
    "Vaccine administered orally (e.g., OPV, Rotavirus)."
