CodeSystem: BDImmunizationRouteCS
Id: bd-immunization-route
Title: "Bangladesh Immunization Route Code System"
Description: "Codes for routes of vaccine administration in Bangladesh."
* ^url = "https://fhir.dghs.gov.bd/core/CodeSystem/bd-immunization-route"
* ^status = #active
* ^content = #complete

* #IM "Intramuscular"
    "Vaccine administered into a muscle."
* #SC "Subcutaneous"
    "Vaccine administered under the skin."
* #ID "Intradermal"
    "Vaccine administered into the dermis layer of the skin."
* #ORAL "Oral"
    "Vaccine administered orally."
* #IN "Intranasal"
    "Vaccine administered via the nose."
